#include <stdio.h>
#include <inttypes.h>	// intmax_t

int main()
{
	/* multiple input with blank separators */

	int i;
	float f;
	char str[30];						//배열을 입력받을때는 '&'를 붙이지 않는다!
	scanf("%d %f %s", &i, &f, str);		//scanf에서 double형을 입력받을때는 %lf를 꼭 사용할것(printf와는 다르다.)
	printf("%d %f %s\n", i, f, str);	//여러개를 입력할때 space를 이용해서 구분하여 입력하면 된다.

	/*----------------------------------------------------------------------------------------------------------*/

	/* character */

	char c;								//입력받은 문자를 아스키코드로 출력하는 코드
	scanf("%c", &c);					//빈칸도 문자로 인식하니 시도해볼것
	printf("%i\n", c);					//빈칸은 32이다. 이것으로 생기는 의문은 입력의 구분을 빈칸 혹은 enter로하는데 문자를 입력받을때는 어떻게 구분지어야할까?

	/*----------------------------------------------------------------------------------------------------------*/

	/* Unsingned as signed */

	unsigned i;							//unsigned를 signed로 출력하는 코드
	scanf("%i", &i);					//양수도 해보고, 음수도 해볼것 결과는 별문제없이 잘될것이다.
	printf("%i\n", i);					//입력을 받을때 singed로 받고 그걸 unsigned메모리에 저장했다가 출력할때 signed로 출력하기때문에 잘되는 것이다.

	/*----------------------------------------------------------------------------------------------------------*/

	/* Unsigned as  unsigned */

	unsigned i2;						//이것도 위 코드 입력하듯이 해볼것
	scanf("%u", &i2);					//여기는 unsigned입력때 음수를 입력하면 이상한 값이 나온다.
	printf("%u\n", i2);					//왜냐하면 unsigned는 애시당초 음수를 받을수가 없다. 그래서 overflow가 발생한것이다.

	/*----------------------------------------------------------------------------------------------------------*/

	/* float point number */
										// l for double for %f, %e, %E, %g  이것들도 사용할수있는 형식 지정자이니 한번씩 해볼것
	double d = 0.0;						//double을 입력받을때는 %lf, 출력할때는 %f인거 헷갈리지 말것.
	scanf("%lf", &d);					//이렇게 실행하면 문제없이 된다. %lf에서 l빼고 실행시키면 크기가 맞지않아서 옳바른 값이 안나온다.
	printf("%f\n", d);					//근데 d의 type이 float라면 %f로 입력을 받으면 잘된다. 과학적 표기법으로 입력해도 문제없이 잘된다.

	/*----------------------------------------------------------------------------------------------------------*/

	/* Width */

	char str[30];
	scanf("%5s", str);					//몇글자까지만 입력을 받을지 지정해줄수있다.
	printf("%s\n", str);				//지정된 수보다 많은 글자를 입력해도 지정된 수만큼의 글자만 출력된다.

	/*----------------------------------------------------------------------------------------------------------*/

	/* h modifier */

	char i;								//char는 hhd, short는 hd를 사용할것
	scanf("%hhd", &i);					//char의 범위 밖의 수를 넣으면 오류가 생긴다.
	printf("%i\n", i);

	/*----------------------------------------------------------------------------------------------------------*/

	/* integer with characters */

	int i;
	scanf("%i", &i);					//숫자, 숫자 - 문자, 숫자 - 문자 - 숫자 순서로 입력해보자
	printf("%i\n", i);					//숫자를 읽다가 문자를 만나면 인식을 그만두고 숫자만 출력한다 그래서 숫자 - 문자 - 숫자 순으로 써도 앞에입력받은 숫자만 인식되고 출력됨

	/*----------------------------------------------------------------------------------------------------------*/

	/* j modifier */

	intmax_t i;							//intmax_t = 가장 큰 정수형 type (portable type)
	scanf("%ji", &i);					//%ji에서 j는 intmax_t를 받아들인다는 의미(%jd도 가능)
	printf("%ji\n", i);

	/*----------------------------------------------------------------------------------------------------------*/

	/* Regular characters */

	int a, b;
	scanf("%d,%d", &a, &b);				//형식 지정자간에 빈칸, ',', 알파벳 등을 넣어서 입력받을때 그걸 기준으로 각각의 입력값을 구분할수있음
	/*scanf("%d ,%d", &a, &b);			//다만 어떤 기호던 문자던 구분용으로 집어넣은 것은 입력시에도 그대로 넣어야 컴퓨터가 구분하여 값을 받음
	scanf("%d, %d", &a, &b);			//그렇지 않으면 이상한 값이 출력됨
	scanf("%d , %d", &a, &b);			//한번씩 해볼것
	scanf("%d-%d", &a, &b);
	scanf("%dA%d", &a, &b);*/
	printf("%d %d\n", a, b);

	/*----------------------------------------------------------------------------------------------------------*/

	/* char receives blank */

	int a, b;
	char c;
	scanf("%d%c%d", &a, &c, &b);		//입력중간에 빈칸 또한 입력으로 받을수있도록 %c를 넣었음(물론 다른 문자도 입력가능)
	printf("%d|%c|%d", a, c, b);		//'|'이건 빈칸도 출력이 잘되었나 확인용

										// sentences?, getchar(), fgets(), etc 입력을 받는 함수들은 scanf말고도 많다.

	/*----------------------------------------------------------------------------------------------------------*/

	/* return value of scanf() */

	int a, b;
	int i = scanf("%d%d", &a, &b);		//scanf의 return값은 입력받은 item의 개수이다.
	printf("%d", i);

	/*----------------------------------------------------------------------------------------------------------*/

	/* *modifier for printf() */

	int i = 123;
	int width = 5;
	printf("Input width : ");			//출력할 값의 넓이를 입력받는다.	
	scanf("%d", &width);
	printf("%*d\n", width, i);			//*자리에 입력받은 width값이 들어가고, d자리에는 i가 들어간다. 다만 width가 i의 자릿수보다 낮으면 전체가 출력됨

										//입력을 받아오는 출처가 직접입력, 파일, script 등등 많기때문에 출력때 width를 조절해줄수있는 코드이다

	/*----------------------------------------------------------------------------------------------------------*/

	/* *modifier for scanf() */

	int i;
	scanf("%*d%*d%d", &i);				//입력은 3개를 다받되 값을 대입해주는것은 마지막 값뿐이다.
	printf("Your third input = %d", i);	//그래서 printf에서 *을 쓰듯이 scanf에서도 쓰면 안된다.

	return 0;
}